.guest
    &__col-fullName
        width: 12em
    &__col-phoneNumber
        width: 10em
    &__col-priorityStatus
        width: 22em
    &__col-priorityDate
        width: 8em
    &__col-totalPeople
        width: 12em
    &__col-durationOfStay
        width: 6em
