@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
$input-placeholder-color: $gray-400
$table-hover-bg: rgb(255, 255, 232)
$badge-font-size: 100%
$badge-font-weight: $font-weight-semibold
$yellow-600: shade-color($yellow, 10%)
$color-form-card-section: #fafafa
