.accommodation
  &__cell-status
    text-align: left
  &__col-city
    width: 8em
  &__col-address
    width: 16em
  &__col-capacity
    width: 6em
  &__col-status
    width: 6em
  &__address-zip
    &:after
      content: ", "
